## Author: Miguel Meireles
## Date: 3/26/2020
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:

In [1]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [2]:
data_df=pd.read_csv('C:\\Users\\Meire\\Documents\\College\\4th year\\CS301\\groundhog.csv', index_col=0)

In [3]:
def get_percent_nans(df):
    for col in df.columns:  
        specific = df[col]
        whole=len(df)
        nan_len=(len(df.loc[(specific.isna())]))
        percentage= (nan_len/whole)*100
        print('The {} column has {:.2f}% empty values'.format(col,percentage))

In [4]:
get_percent_nans(data_df)

The Year column has 0.00% empty values
The Punxsutawney Phil column has 0.00% empty values
The February Average Temperature column has 6.87% empty values
The February Average Temperature (Northeast) column has 6.87% empty values
The February Average Temperature (Midwest) column has 6.87% empty values
The February Average Temperature (Pennsylvania) column has 6.87% empty values
The March Average Temperature column has 6.87% empty values
The March Average Temperature (Northeast) column has 6.87% empty values
The March Average Temperature (Midwest) column has 6.87% empty values
The March Average Temperature (Pennsylvania) column has 6.87% empty values

In this table there are a couple of columns with missing values. As you can see there are the same percentage of missing in all the Average Temperature columns which happens because the first 8 years on record from 1886 to 1894 are empty for all Temperature columns.

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [5]:
mean=data_df.mean()
new_df=data_df.fillna(mean)
new_df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
1,1887,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
2,1888,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
3,1889,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
4,1890,No Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.510000,30.600000,38.600000,34.300000,50.410000,43.400000,56.300000,47.700000
127,2013,No Shadow,34.770000,25.300000,33.400000,27.400000,40.910000,32.700000,37.300000,33.900000
128,2014,Full Shadow,32.130000,21.000000,27.100000,22.800000,40.510000,26.000000,38.000000,30.300000
129,2015,Full Shadow,32.990000,12.100000,23.400000,16.100000,45.390000,27.800000,41.600000,31.600000
130,2016,No Shadow,39.470000,28.100000,36.900000,30.800000,47.500000,38.800000,49.500000,43.400000

In [6]:
data_df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

I used the approach of of taking the average from eaach column and replacing the empty values with the average. It isn't a bad approach in this case because you are trying to correlate what type of shadow the groundhog sees due to the temperture across america. Taking the average in this case will not affect the study even though I would think that the better solution would be to completely delete the rows affected since there are no records of the actual temperatures especially if your trying to build a correlation.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [7]:
data_df['Shadow'] = pd.factorize(data_df['Punxsutawney Phil'])[0]
data_df.head(60)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
5,1891,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6,1892,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,1893,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
8,1894,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,1
13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3,1
15,1901,Full Shadow,29.86,16.0,26.2,18.9,40.71,30.8,41.9,35.1,1
16,1902,No Record,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8,0
17,1903,Full Shadow,28.42,24.5,31.3,28.0,42.21,40.4,47.7,44.5,1
18,1904,Full Shadow,31.59,15.0,28.2,19.2,41.76,29.8,42.8,34.0,1
19,1905,Full Shadow,26.94,15.2,22.2,18.1,45.12,31.4,47.2,36.9,1
20,1906,Full Shadow,33.69,22.0,30.7,25.3,36.10,25.7,33.9,29.1,1
21,1907,Full Shadow,35.46,15.2,31.5,20.1,45.70,33.3,50.2,39.5,1
22,1908,Full Shadow,33.01,18.4,31.2,22.1,43.92,32.7,47.1,38.4,1
23,1909,Full Shadow,35.02,26.4,37.2,32.9,40.35,29.6,41.1,33.1,1
24,1910,Full Shadow,29.30,20.6,28.5,23.8,49.44,37.8,51.9,42.6,1
25,1911,Full Shadow,33.66,21.4,37.5,28.5,44.02,28.4,42.9,32.8,1
26,1912,Full Shadow,31.08,18.6,25.8,21.1,35.76,27.7,35.2,31.5,1
27,1913,Full Shadow,29.50,20.2,29.6,25.0,38.71,35.9,41.1,40.0,1
28,1914,Full Shadow,29.52,14.5,26.3,18.7,40.75,29.6,39.0,31.7,1
29,1915,Full Shadow,35.94,26.7,37.6,30.6,36.95,28.3,34.9,30.3,1
30,1916,Full Shadow,33.03,18.9,30.1,22.8,42.15,24.2,40.2,28.2,1
31,1917,Full Shadow,30.09,17.8,29.1,23.0,38.35,31.2,42.6,35.4,1
32,1918,Full Shadow,33.82,19.8,34.1,25.7,45.75,32.9,48.2,39.3,1
33,1919,Full Shadow,32.25,25.4,34.1,29.6,40.89,34.8,43.9,38.6,1
34,1920,Full Shadow,33.69,19.6,31.5,23.0,40.28,32.7,42.9,36.7,1
35,1921,Full Shadow,36.90,25.1,37.6,30.0,46.63,40.6,51.6,45.4,1
36,1922,Full Shadow,31.95,24.2,35.7,30.1,40.42,33.8,44.1,37.1,1
37,1923,Full Shadow,29.57,16.2,29.1,22.1,38.30,27.9,40.1,34.3,1
38,1924,Full Shadow,35.19,18.3,31.7,23.9,37.18,31.3,37.5,33.5,1
39,1925,Full Shadow,38.30,29.2,38.7,32.8,44.24,35.5,45.0,38.1,1
40,1926,Full Shadow,37.67,20.5,36.3,25.8,39.65,25.9,36.3,30.2,1
41,1927,Full Shadow,37.90,26.2,40.4,32.0,42.26,35.2,44.6,39.2,1
42,1928,Full Shadow,34.34,22.6,34.2,27.3,43.12,30.2,42.0,34.0,1
43,1929,Full Shadow,26.92,21.7,26.2,24.7,43.56,36.2,47.5,41.0,1
44,1930,Full Shadow,40.10,26.1,41.4,32.2,40.41,31.7,40.8,35.1,1
45,1931,Full Shadow,37.94,24.2,38.0,29.0,39.42,32.9,37.7,33.7,1
46,1932,Full Shadow,36.70,25.7,41.0,32.6,37.36,28.1,36.3,30.8,1
47,1933,Full Shadow,29.59,25.8,32.3,28.4,41.83,30.1,41.5,33.8,1
48,1934,No Shadow,34.32,10.4,27.2,15.2,42.78,29.2,38.8,32.1,2
49,1935,Full Shadow,36.01,21.1,35.0,25.8,43.61,34.1,48.8,40.0,1
50,1936,Full Shadow,25.23,15.6,24.0,18.3,43.43,37.4,46.1,39.4,1
51,1937,Full Shadow,31.73,26.3,32.2,28.5,38.84,27.6,38.2,31.4,1
52,1938,Full Shadow,36.00,26.0,40.2,31.4,45.01,35.0,49.6,40.1,1
53,1939,Full Shadow,29.98,24.9,34.0,30.2,42.51,29.3,44.4,35.6,1
54,1940,Full Shadow,33.85,22.3,31.9,26.3,41.52,27.0,39.4,29.5,1
55,1941,Full Shadow,33.53,22.0,29.4,23.6,39.20,26.7,36.8,28.9,1
56,1942,Partial Shadow,30.74,20.1,29.7,23.2,41.31,35.7,44.1,37.8,3
57,1943,No Record,36.28,23.9,35.4,27.6,38.50,30.5,38.5,34.7,0
58,1944,Full Shadow,34.50,22.4,36.3,27.5,38.50,28.9,39.8,32.7,1
59,1945,Full Shadow,35.28,23.6,33.9,27.1,45.54,41.6,51.9,46.2,1

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [8]:
noRecord= data_df.loc[data_df['Shadow']==0]
quant = noRecord.iloc[:,2:10]
quant
nullIdx=quant.index[quant.isnull().all(1)]
for idx in nullIdx:
    data_df=data_df.drop(idx)
data_df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,1
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,2
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,1
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,1
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,2

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [9]:
numbers=data_df.iloc[:,2:11]
TypeAvg=numbers.groupby('Shadow').mean().reset_index()
TypeAvg

,Shadow,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,31.378333,20.583333,28.550000,23.350000,39.083333,30.300000,40.316667,33.916667
1,1,33.712500,22.727000,32.799000,26.631000,41.669800,32.369000,42.620000,35.947000
2,2,35.578000,23.486667,33.853333,27.293333,42.966000,32.966667,43.026667,36.320000
3,3,30.740000,20.100000,29.700000,23.200000,41.310000,35.700000,44.100000,37.800000

In [17]:
noRecord= data_df.loc[data_df['Shadow']==0]
noRecord
quant = noRecord.iloc[:,2:10]
quant
for idx, column in quant.iterrows(): 
    #quant.loc[idx, column] = 26.6
    print(idx, column) 
    print()

9 February Average Temperature                   26.60
February Average Temperature (Northeast)       15.60
February Average Temperature (Midwest)         21.90
February Average Temperature (Pennsylvania)    17.00
March Average Temperature                      39.97
March Average Temperature (Northeast)          27.60
March Average Temperature (Midwest)            40.20
March Average Temperature (Pennsylvania)       31.30
Name: 9, dtype: float64

10 February Average Temperature                   35.04
February Average Temperature (Northeast)       22.20
February Average Temperature (Midwest)         33.50
February Average Temperature (Pennsylvania)    26.60
March Average Temperature                      38.03
March Average Temperature (Northeast)          25.30
March Average Temperature (Midwest)            36.90
March Average Temperature (Pennsylvania)       27.80
Name: 10, dtype: float64

11 February Average Temperature                   33.39
February Average Temperature (Northeast)       23.60
February Average Temperature (Midwest)         34.70
February Average Temperature (Pennsylvania)    27.90
March Average Temperature                      38.79
March Average Temperature (Northeast)          32.00
March Average Temperature (Midwest)            44.00
March Average Temperature (Pennsylvania)       36.90
Name: 11, dtype: float64

13 February Average Temperature                   25.50
February Average Temperature (Northeast)       18.10
February Average Temperature (Midwest)         22.20
February Average Temperature (Pennsylvania)    20.00
March Average Temperature                      37.63
March Average Temperature (Northeast)          29.30
March Average Temperature (Midwest)            38.40
March Average Temperature (Pennsylvania)       34.00
Name: 13, dtype: float64

16 February Average Temperature                   31.46
February Average Temperature (Northeast)       20.10
February Average Temperature (Midwest)         23.60
February Average Temperature (Pennsylvania)    21.00
March Average Temperature                      41.58
March Average Temperature (Northeast)          37.10
March Average Temperature (Midwest)            43.90
March Average Temperature (Pennsylvania)       38.80
Name: 16, dtype: float64

57 February Average Temperature                   36.28
February Average Temperature (Northeast)       23.90
February Average Temperature (Midwest)         35.40
February Average Temperature (Pennsylvania)    27.60
March Average Temperature                      38.50
March Average Temperature (Northeast)          30.50
March Average Temperature (Midwest)            38.50
March Average Temperature (Pennsylvania)       34.70
Name: 57, dtype: float64

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [ ]:
from sklearn.model_selection import train_test_split

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below: